MONGODB_URI=mongodb+srv://scraperpilot3_db_user:akshar1409@cluster0.08kfcql.mongodb.net/akshar_dyslexia_db?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAhsMeNd0ie5L8zsJtc6OFUcwJ54jdiyxI
JWT_SECRET=akshar_jwt_secret_key_2024_dyslexia_detection_system_secure_token_generator
PORT=5000
NODE_ENV=development
